main{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

html, body{
    height: 100%;
    width: 100%;
}


.contenedor-cursos{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: auto;
    margin: auto;

}



.cursos{
    display: grid;
    gap: 2rem;
    align-self: center;
    justify-self: center;
    height: 80%;
    width: 80%;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 2px #d1d7dc;
}

.cesta-vacia{
    font-weight: 700;
    font-size: 1rem;
}

.total{
    display: flex;
    justify-content: space-between;
    padding: 0.3rem;
    padding-left: 0;
}

.total-texto{
    padding: 0;
    padding-top: 1rem;
}

.linea{
    border-bottom: 2px solid #bbba;
}

.contenedor-confirmar{
    padding: 1rem 0 1rem 0;
}

.resumen{
    align-self: flex-start;
    padding-top: 7.5rem;
}

h2{
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0;
    font-size: 1.5rem;
}

a{
    color: #fff;
    text-decoration: none;
}

h3{
    font-weight: 700;
    font-size: 0.9rem;
    padding: 0.6rem;
    padding-left: 0;
}


span{
    color: #777a;
    font-size: .75em;
}

.boton-confirmar, .boton-aplicar, .boton-comprar{
    box-sizing: border-box;
    border: 0;
    border-radius: .315em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .315em; 
    text-decoration: none;
    font-size: 1.125em;
    font-weight: 400;
    cursor: pointer;
    background-color: #229799;
    transition: background-color 0.3s;
    color: white;
}

.boton-confirmar{
    width: 100%;
}


.codigo-de-descuento{
    display: grid;
    grid-template-columns: 3fr 1fr;

}